<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
<head>
<meta charset="utf-8"/>
<style>
.button {
  background-color: Blue;
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style>
.buttonn {
  background-color: Darkgreen;
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style>
.buttonnn {
  background-color: DarkRed;
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style>
.h {
  background-color: darkblue;
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>

</head>
<body>
<div align="center">
    <h1>Teacher List</h1>
   
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
									<th>Id</th>
										<th>fullName</th>
									
									<th>contactNum</th>
									
										<th> qualification </th>
										
										<th>address</th>

									<th> emialId </th>
									
									<th>message</th>
									
									<th>Gender</th>
									
									<th>Experience</th>
									
									<th>Resume</th>
									
									<th>Vehical</th>
									
									<th>Edit</th>
									
									<th>Delete</th>
								
										
									
									</tr>
								</thead>
								<tbody>
										<tr th:each="apply: ${apply}">
										<td th:text="${apply.id}"></td>
										<td th:text="${apply.fullName}"></td>
										<td th:text="${apply.contactNum}"></td>
										<td th:text="${apply.qualification}"></td>
										<td th:text="${apply.address}"></td>
										<td th:text="${apply.emialId }"></td>
										<td th:text="${apply.message}"></td>
										<td th:text="${apply.gender}"></td>
										<td th:text="${apply.experience}"></td>
										
										<td> <img  class="card-img-top" th:src="${apply.image}"  style="width:100%"  ></img>
										</td>
										
										<td th:text="${apply.vehical}"></td>
										<td><a th:href="@{/edi/{id}(id=${apply.id})}">Edit</a></td>
										<td><a th:href="@{/dele/{id}(id=${apply.id})}">Delete</a></td>
										
										
											
											
									</tr>
								</tbody>
							</table>
						</div>

			<footer th:insert="fragment/footer"></footer>
				
</body>
</html>